<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #app{
            background-color: rgb(132, 21, 243);
        }
        #app1{
            background-color: rgb(231, 19, 72);
        }
        #app2{
            width: 50px;
            height: 70px;
            background-color: rgb(50, 97, 241);
            float: left;
        }
        #app3{
            width: 100px;
            height: 150px;
            background-color: goldenrod;
            float: left;
        }
        #app4{
            width: 100px;
            height: 150px;
            background-color: green;
            float: left;
        }
    </style>
</head>
<body>
    <div id="app">
        <h3>I Love You More Than I Can Say !!!</h3>
        <p>I Just Call To Say I Love You !!!</p>
    </div>
    <div id="app1">
        <h1>Because I Love You !!!</h1>
        <p>I Am In Love For the Very First Time !!!</p>
    </div>
    <div id="app2">Hello Baby</div>
    <div id="app3"></div>
    <div id="app4"></div>
</body>
</html>